body {
    background-color: darkslategray;
}
h1 {
    position: absolute;
    top: 15%;
    left: 46%;
    font-family: 'Courier New', Courier, monospace; 
}
td {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
}
td:hover {
    background-color: grey;
    cursor: pointer;
}
table {
    border-collapse: collapse;
    position: absolute;
    left: 50%;
    margin-left: -155px;
    top: 250px;
}
.endgame {
    display: none;
    width: 200px;
    top: 120px;
    background-color: rgba(205,133,63, 0.8);
    position: absolute;
    left: 50%;
    margin-left: -100px;
    padding-top: 250px;
    padding-bottom: 250px;
    text-align: center;
    border-radius: 2px;
    color: white;
    font-size: 2em;
}